# chu-a-erp-mvc

./: .gitattributes  .gitignore  CHANGELOG.md  ChuA.ERP.sln  README.md
src/ChuA.ERP.Web.Mvc/: ChuA.ERP.Web.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/ChuA.ERP.Web.Mvc/ApiClients/: ApiClientBase.cs  BillsApiClient.cs  BusinessRulesApiClient.cs  ChartOfAccountsApiClient.cs  CompaniesApiClient.cs  CustomersApiClient.cs  HealthApiClient.cs  IBillsApiClient.cs  IBusinessRulesApiClient.cs  IChartOfAccountsApiClient.cs  ICompaniesApiClient.cs  ICustomersApiClient.cs  IHealthApiClient.cs  IInventoryApiClient.cs  IInvoicesApiClient.cs  IJournalEntriesApiClient.cs  IPurchaseOrdersApiClient.cs  IReportsApiClient.cs  IRolesApiClient.cs  ISalesOrdersApiClient.cs  IUsersApiClient.cs  IVendorsApiClient.cs  IWorkflowApiClient.cs  IWorkflowConfigurationsApiClient.cs  IWorkflowDefinitionsApiClient.cs  IWorkflowInstancesApiClient.cs  InventoryApiClient.cs  InvoicesApiClient.cs  JournalEntriesApiClient.cs  PurchaseOrdersApiClient.cs  ReportsApiClient.cs  RolesApiClient.cs  SalesOrdersApiClient.cs  UsersApiClient.cs  VendorsApiClient.cs  WorkflowApiClient.cs  WorkflowConfigurationsApiClient.cs  WorkflowDefinitionsApiClient.cs  WorkflowInstancesApiClient.cs
src/ChuA.ERP.Web.Mvc/Configuration/: ApiOptions.cs  AppEnvironmentOptions.cs  OidcOptions.cs
src/ChuA.ERP.Web.Mvc/Contracts/Common/: ApiErrorResponse.cs  Error.cs  ListQuery.cs  PagedResult.cs  Result.cs  ResultT.cs
src/ChuA.ERP.Web.Mvc/Contracts/Dtos/: AdminDtos.cs  BillDtos.cs  BusinessRuleDtos.cs  ChartOfAccountDtos.cs  CommonDtos.cs  CustomerDtos.cs  InventoryDtos.cs  InvoiceDtos.cs  JournalEntryDtos.cs  PurchaseOrderDtos.cs  SalesOrderDtos.cs  VendorDtos.cs  WorkflowDtos.cs
src/ChuA.ERP.Web.Mvc/Controllers/: AccountController.cs  AuthDebugController.cs  BillsController.cs  BusinessRulesController.cs  ChartOfAccountsController.cs  CompaniesController.cs  CustomersController.cs  DashboardController.cs  HealthController.cs  HomeController.cs  InventoryController.cs  InvoicesController.cs  JournalEntriesController.cs  NotificationsController.cs  PurchaseOrdersController.cs  ReportsController.cs  RolesController.cs  SalesOrdersController.cs  SignalRController.cs  UsersController.cs  VendorsController.cs  WorkflowConfigurationsController.cs  WorkflowController.cs  WorkflowDefinitionsController.cs  WorkflowInstancesController.cs
src/ChuA.ERP.Web.Mvc/Extensions/: ControllerExtensions.cs  HtmlHelpers.cs  ReactiveRequestExtensions.cs  ServiceCollectionExtensions.cs
src/ChuA.ERP.Web.Mvc/Filters/: CorrelationIdActionFilter.cs  GlobalExceptionFilter.cs
src/ChuA.ERP.Web.Mvc/Hubs/: ChuaErpHub.cs
src/ChuA.ERP.Web.Mvc/Models/: ErrorViewModel.cs
src/ChuA.ERP.Web.Mvc/Models/Auth/: AuthClaimViewModel.cs  AuthDebugViewModel.cs
src/ChuA.ERP.Web.Mvc/Models/Notifications/: NotificationCenterViewModel.cs  NotificationDto.cs  NotificationLevel.cs
src/ChuA.ERP.Web.Mvc/Properties/: launchSettings.json
src/ChuA.ERP.Web.Mvc/Security/: ApiHeaders.cs  AuthorizationPolicies.cs  ErpClaimsTransformation.cs
src/ChuA.ERP.Web.Mvc/Services/: AuthDebugSnapshotBuilder.cs  CookieTokenAcquisitionService.cs  CorrelationIdAccessor.cs  CurrentUserService.cs  HubNotificationPublisher.cs  IAuthDebugSnapshotBuilder.cs  ICorrelationIdAccessor.cs  ICurrentUserService.cs  INotificationPublisher.cs  INotificationStore.cs  ITokenAcquisitionService.cs  InMemoryNotificationStore.cs  MemoryCacheTicketStore.cs
src/ChuA.ERP.Web.Mvc/TagHelpers/: AuthenticatedOnlyTagHelper.cs  AuthorizePolicyTagHelper.cs  AuthorizeRoleTagHelper.cs  LoadingButtonTagHelper.cs  LoadingFormTagHelper.cs  LoadingOverlayTagHelper.cs
src/ChuA.ERP.Web.Mvc/Utilities/: Breadcrumb.cs  ToastMessage.cs
src/ChuA.ERP.Web.Mvc/ViewModels/: DashboardViewModel.cs  HealthIndexViewModel.cs  PageHeaderViewModel.cs  PagerViewModel.cs
src/ChuA.ERP.Web.Mvc/ViewModels/Bills/: BillFormViewModel.cs  BillLineFormViewModel.cs  BillListViewModel.cs  PayBillFormViewModel.cs
src/ChuA.ERP.Web.Mvc/ViewModels/BusinessRules/: BusinessRuleListViewModel.cs
src/ChuA.ERP.Web.Mvc/ViewModels/ChartOfAccounts/: ChartOfAccountFormViewModel.cs  ChartOfAccountListViewModel.cs
src/ChuA.ERP.Web.Mvc/ViewModels/Companies/: CompanyFormViewModel.cs  CompanyListViewModel.cs
src/ChuA.ERP.Web.Mvc/ViewModels/Customers/: CustomerFormViewModel.cs  CustomerListViewModel.cs
src/ChuA.ERP.Web.Mvc/ViewModels/Inventory/: AdjustInventoryFormViewModel.cs  InventoryBalanceViewModel.cs  (+2 more)
src/ChuA.ERP.Web.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
tests/ChuA.ERP.Web.Mvc.Tests/: ChuA.ERP.Web.Mvc.Tests.csproj  Usings.cs
tests/ChuA.ERP.Web.Mvc.Tests/ApiClients/: BillsApiClientTests.cs  VendorsApiClientTests.cs
tests/ChuA.ERP.Web.Mvc.Tests/Configuration/: StartupOptionsValidationTests.cs
tests/ChuA.ERP.Web.Mvc.Tests/Contracts/: ApiErrorResponseTests.cs  PagedResultTests.cs  ResultTests.cs
tests/ChuA.ERP.Web.Mvc.Tests/Controllers/: AccountControllerLogoutTests.cs  AuthDebugTests.cs  VendorsControllerTests.cs
tests/ChuA.ERP.Web.Mvc.Tests/Extensions/: ControllerExtensionsTests.cs
tests/ChuA.ERP.Web.Mvc.Tests/Filters/: CorrelationIdActionFilterTests.cs  GlobalExceptionFilterTests.cs
tests/ChuA.ERP.Web.Mvc.Tests/Infrastructure/: TestHttpMessageHandler.cs  TestServices.cs
tests/ChuA.ERP.Web.Mvc.Tests/Reactive/: InMemoryNotificationStoreTests.cs  ModuleRolloutSmokeTests.cs  NotificationsControllerTests.cs  ReactiveRequestExtensionsTests.cs  VendorsControllerReactiveTests.cs  WorkflowControllerReactiveTests.cs
tests/ChuA.ERP.Web.Mvc.Tests/Security/: ControllerAuthorizationPolicyTests.cs  ErpClaimsTransformationTests.cs
tests/ChuA.ERP.Web.Mvc.Tests/Services/: CorrelationIdAccessorTests.cs  CurrentUserServiceTests.cs
tests/ChuA.ERP.Web.Mvc.Tests/TagHelpers/: AuthorizePolicyTagHelperTests.cs  LoadingButtonTagHelperTests.cs  LoadingFormTagHelperTests.cs  LoadingOverlayTagHelperTests.cs
tests/ChuA.ERP.Web.Mvc.Tests/ViewModels/: PagerViewModelTests.cs  VendorFormViewModelTests.cs
(+212 files in other folders)
