<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>10.0.0</Version>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <FileVersion>10.0.0.0</FileVersion>
    <RootNamespace>ChuA.ERP.Web.Mvc</RootNamespace>
    <AssemblyName>ChuA.ERP.Web.Mvc</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UserSecretsId>chua-erp-webmvc-usersecrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ChuA.ERP.Web.Mvc.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />

    <!-- Structured logging to file (and console) -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />

	  <!-- Dashboard -->
	  <ProjectReference Include="..\..\..\chu-a-erp-dashboard\chu-a-dotnet-core-mvc\ChuA.ERP.Dashboard.Mvc\ChuA.ERP.Dashboard.Mvc.csproj" />
  </ItemGroup>

</Project>
